# kitabisa-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kitabisa_assesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitabisa_assesment/: MainApplication.kt  MainInject.kt
app/src/main/java/com/example/kitabisa_assesment/data/: DataInject.kt
app/src/main/java/com/example/kitabisa_assesment/data/api/: AppService.kt
app/src/main/java/com/example/kitabisa_assesment/data/api/model/: UniversityResponse.kt
app/src/main/java/com/example/kitabisa_assesment/data/database/: AppDatabase.kt
app/src/main/java/com/example/kitabisa_assesment/data/database/dao/: UniversityDao.kt
app/src/main/java/com/example/kitabisa_assesment/data/database/entity/: UniversityEntity.kt
app/src/main/java/com/example/kitabisa_assesment/data/datasource/: AppLocalDataSourceImpl.kt  AppRemoteDataSourceImpl.kt
app/src/main/java/com/example/kitabisa_assesment/data/mapper/: UniversityDataModelMapper.kt
app/src/main/java/com/example/kitabisa_assesment/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/example/kitabisa_assesment/domain/abstraction/datasource/: AppLocalDataSource.kt  AppRemoteDataSource.kt
app/src/main/java/com/example/kitabisa_assesment/domain/abstraction/repository/: AppRepository.kt
app/src/main/java/com/example/kitabisa_assesment/domain/model/: UniversityDomainModel.kt
app/src/main/java/com/example/kitabisa_assesment/presentation/: MainActivity.kt
app/src/main/java/com/example/kitabisa_assesment/presentation/screens/: DetailScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/kitabisa_assesment/presentation/view/layout/: AppToolbar.kt
app/src/main/java/com/example/kitabisa_assesment/presentation/view/university/: UniversityUI.kt
app/src/main/java/com/example/kitabisa_assesment/presentation/view/university/model/: University.kt  UniversityMapper.kt
app/src/main/java/com/example/kitabisa_assesment/utils/: Constant.kt  CoroutinesDispatcherProvider.kt  UIState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kitabisa_assesment/: ExampleUnitTest.kt
app/src/test/java/com/example/kitabisa_assesment/presentation/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
